{
  "name": "mathquill",
  "description": "Easily type math in your webapp - SINALYS version",
  "version": "0.10.1",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/michel2bec/mathquill.git"
  },
  "dependencies": {
    "pjs": ">=3.1.0 <5.0.0"
  },
  "devDependencies": {
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-newer": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "mocha": ">=2.4.1",
    "uglify-js": "2.x",
    "less": ">=1.5.1"
  }
}
